﻿<ContentDialog
x:Class="App4.CreateArticlePage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:App4"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
x:Name="articleDialog"
Title="Artikel anlegen" Height="300" Width="520" HorizontalAlignment="Center" VerticalAlignment="Top">

    <!-- Content body -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="240" Width="490">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <Button  x:Name="btn_createArticle"         HorizontalAlignment="Left"  Margin="5,5,5,5"                               Grid.Row="1" Grid.Column="1"
                                                    Content="Anlegen"           Height="30"         Width="100" Click="btn_createArticle_Click"  />
        <Button  x:Name="btn_cancelArticle"         HorizontalAlignment="Center"  Margin="5,5,5,5"                                Grid.Row="1" Grid.Column="1" 
                                                    Content="Abbrechen"         Height="30"         Width="100" Click="btn_cancelArticle_Click"   />
        <TextBox x:Name="txt_createArticleName"     HorizontalAlignment="Left"  Margin="5,5,0,0"    TextWrapping="Wrap" Text="" Grid.Row="0" Grid.Column="0"
                                                    VerticalAlignment="Top"     Height="30"         Width="160" PlaceholderText="Artikelbezeichnung" />
        <TextBox x:Name="txt_createArticleNumber"   HorizontalAlignment="Left"  Margin="5,40,0,0"   TextWrapping="Wrap" Text="" Grid.Row="0" Grid.Column="0"
                                                    VerticalAlignment="Top"     Height="30"         Width="160" PlaceholderText="Artikelnummer" InputScope="Digits"/>
        <TextBox x:Name="txt_createArticleWeight"   HorizontalAlignment="Left"  Margin="5,75,0,0"   TextWrapping="Wrap" Text="" Grid.Row="0" Grid.Column="0"
                                                    VerticalAlignment="Top"     Height="30"         Width="160" PlaceholderText="Gewicht" InputScope="Digits"/>
        <TextBox x:Name="txt_createArticleCavities" HorizontalAlignment="Left"  Margin="5,110,0,0"  TextWrapping="Wrap" Text="" Grid.Row="0" Grid.Column="0"
                                                    VerticalAlignment="Top"     Height="30"         Width="160" PlaceholderText="Kavitaeten" InputScope="Digits"/>
        <TextBox x:Name="txt_createArticleMaterial" HorizontalAlignment="Left"  Margin="5,145,0,0"  TextWrapping="Wrap" Text="" Grid.Row="0" Grid.Column="0"
                                                    VerticalAlignment="Top"     Height="30"         Width="160" PlaceholderText="Material" InputScope="Digits"/>
        <ComboBox x:Name="cmb_customer"             HorizontalAlignment="Left"  Margin="5,5,0,0"                                Grid.Row="0" Grid.Column="1"  
                                                    VerticalAlignment="Top"     Height="30"         Width="310" PlaceholderText="Kunde waehlen..."/>
    </Grid>
</ContentDialog>